module.exports = {
  authentication_failure: "Token Expired; Invalid Token; Login",
  authentication_forbidden: "No permission for this operation",
  firstname_format: "Firstname must be a string",
  firstname_null: "Firstname cannot be null",
  id_format: "Id must be a string",
  id_null: "Id cannot be null",
  lastname_format: "Lastname must be a string",
  lastname_null: "Lastname cannot be null",
  login_failure: "Invalid credentials",
  logout_error: "Error logging out; Try again",
  page_not_found: "Page Not Found",
  password_format: "Password must be a string",
  password_length: "Password must be 8 character long or more",
  password_null: "Password cannot be null",
  password_requirement: "Password must contain Uppercase, Lowercase, Number and Symbol",
  rate_limit_exceeded: "Rate Limit Exceeded",
  res_header_not_accepted: "Response header not accepted",
  signup_successful: "Signup Successful",
  user_not_found: "User not found",
  user_connection_already_exists: "User Connection already exists between users",
  user_connection_creation_error: "Cannot create user connection at this time",
  user_connection_error_same_ids: "Cannot create connection between same user",
  user_connection_find_error: "Cannot find user connection at this time",
  user_connection_not_found: "Cannot find user connection",
  user_creation_error: "Cannot create user at this time",
  user_server_error: "Cannot Find User",
  userconnection_max_size: "User Connection Must Be Between 2 Users",
  userId_format: "This is not a valid user id",
  userId_null: "User Id cannot be null or empty",
  username_exists: "Username already exists",
  username_format: "Username must be a string",
  username_null: "Username cannot be null",
  validation_failure: "Validation Failure",

};
