module.exports = {
  page_not_found: "Page Not Found",
  login_failure: "Invalid credentials",
  logout_error: "Error logging out; Try again",
  user_server_error: "Cannot Find User",
  user_creation_error: "Cannot create user at this time",
  username_format: "Username must be a string",
  username_exists: "Username already exists",
  username_null: "Username cannot be null",
  password_format: "Password must be a string",
  password_null: "Password cannot be null",
  password_length: "Password must be 8 character long or more",
  password_requirement: "Password must contain Uppercase, Lowercase, Number and Symbol",
  firstname_format: "Firstname must be a string",
  firstname_null: "Firstname cannot be null",
  lastname_format: "Lastname must be a string",
  lastname_null: "Lastname cannot be null",
  rate_limit_exceeded: "Rate Limit Exceeded",
  signup_successful: "Signup Successful"
};
